 server {
         listen   80;
         server_name  www.asp.dev;
         access_log   /var/log/nginx/asp_access.log;

         location / {
                 root /app/;
                 index index.html index.htm default.aspx Default.aspx;
                 fastcgi_index Default.aspx;
                 fastcgi_pass 127.0.0.1:9000;
                 include /etc/nginx/fastcgi_params;
         }
 }
